spring.application.name=blog

jwt.secret=a441b15fe9a3cf56661190a0b93b9dec7d04127288cc87250967cf3b52894d11

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pramprampramhehehaha123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect